__libc_start_main(0x400876, 1, 0x7ffd398104e8, 0x400a60 <unfinished ...>
strncmp("SHELL=/bin/bash", "jennieandjayloveasm=", 20)         = -23
strncmp("SESSION_MANAGER=local/iam42:@/tm"..., "jennieandjayloveasm=", 20) = -23
strncmp("QT_ACCESSIBILITY=1", "jennieandjayloveasm=", 20)      = -25
strncmp("COLORTERM=truecolor", "jennieandjayloveasm=", 20)     = -39
strncmp("XDG_CONFIG_DIRS=/etc/xdg/xdg-pop"..., "jennieandjayloveasm=", 20) = -18
strncmp("SSH_AGENT_LAUNCHER=gnome-keyring"..., "jennieandjayloveasm=", 20) = -23
strncmp("XDG_MENU_PREFIX=gnome-", "jennieandjayloveasm=", 20)  = -18
strncmp("GNOME_DESKTOP_SESSION_ID=this-is"..., "jennieandjayloveasm=", 20) = -35
strncmp("GTK_IM_MODULE=ibus", "jennieandjayloveasm=", 20)      = -35
strncmp("GNOME_SHELL_SESSION_MODE=pop", "jennieandjayloveasm=", 20) = -35
strncmp("SSH_AUTH_SOCK=/run/user/1000/key"..., "jennieandjayloveasm=", 20) = -23
strncmp("XMODIFIERS=@im=ibus", "jennieandjayloveasm=", 20)     = -18
strncmp("DESKTOP_SESSION=pop", "jennieandjayloveasm=", 20)     = -38
strncmp("GTK_MODULES=gail:atk-bridge:appm"..., "jennieandjayloveasm=", 20) = -35
strncmp("PWD=/alx/alx-low_level_programmi"..., "jennieandjayloveasm=", 20) = -26
strncmp("LOGNAME=gitoonga", "jennieandjayloveasm=", 20)        = -30
strncmp("XDG_SESSION_DESKTOP=pop", "jennieandjayloveasm=", 20) = -18
strncmp("XDG_SESSION_TYPE=x11", "jennieandjayloveasm=", 20)    = -18
strncmp("GPG_AGENT_INFO=/run/user/1000/gn"..., "jennieandjayloveasm=", 20) = -35
strncmp("SYSTEMD_EXEC_PID=1871", "jennieandjayloveasm=", 20)   = -23
strncmp("XAUTHORITY=/run/user/1000/gdm/Xa"..., "jennieandjayloveasm=", 20) = -18
strncmp("WINDOWPATH=2", "jennieandjayloveasm=", 20)            = -19
strncmp("HOME=/home/gitoonga", "jennieandjayloveasm=", 20)     = -34
strncmp("USERNAME=gitoonga", "jennieandjayloveasm=", 20)       = -21
strncmp("LANG=en_US.UTF-8", "jennieandjayloveasm=", 20)        = -30
strncmp("LS_COLORS=rs=0:di=01;34:ln=01;36"..., "jennieandjayloveasm=", 20) = -30
strncmp("XDG_CURRENT_DESKTOP=pop:GNOME", "jennieandjayloveasm=", 20) = -18
strncmp("VTE_VERSION=6800", "jennieandjayloveasm=", 20)        = -20
strncmp("jennieandjayloveasm=abc123", "jennieandjayloveasm=", 20) = 0
MD5_Init(0x7ffd39810330, 0x400af6, 20, 61)                     = 1
strlen("abc123")                                               = 6
MD5_Update(0x7ffd39810330, 0x7ffd39811d31, 6, 0x7ffd39811d31)  = 1
MD5_Final(0x7ffd39810390, 0x7ffd39810330, 0x7ffd39810330, 0x31636261) = 1
sprintf("e9", "%02x", 0xe9)                                    = 2
sprintf("9a", "%02x", 0x9a)                                    = 2
sprintf("18", "%02x", 0x18)                                    = 2
sprintf("c4", "%02x", 0xc4)                                    = 2
sprintf("28", "%02x", 0x28)                                    = 2
sprintf("cb", "%02x", 0xcb)                                    = 2
sprintf("38", "%02x", 0x38)                                    = 2
sprintf("d5", "%02x", 0xd5)                                    = 2
sprintf("f2", "%02x", 0xf2)                                    = 2
sprintf("60", "%02x", 0x60)                                    = 2
sprintf("85", "%02x", 0x85)                                    = 2
sprintf("36", "%02x", 0x36)                                    = 2
sprintf("78", "%02x", 0x78)                                    = 2
sprintf("92", "%02x", 0x92)                                    = 2
sprintf("2e", "%02x", 0x2e)                                    = 2
sprintf("03", "%02x", 0x3)                                     = 2
strcmp("e99a18c428cb38d5f260853678922e03"..., "e99a18c428cb38d5f260853678922e03"...) = 0
puts("Access Granted")                                         = 15
+++ exited (status 0) +++
